source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
}

animations {
    enabled = false
}

image {
    monitor =
    path = $HOME/.local/share/omarchy/default/plymouth/logo.png
    position = 0, 150
    halign = center
    border_size = 0
    border_color = rgba(0, 0, 0, 0)  # fully transparent just to be safe
    rounding = 0
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 15
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
