# Close window
bind = SUPER, W, killactive,

# Control tiling
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, V, togglefloating,
bind = , F11, fullscreen, 0

# Move focus with mainMod + arrow keys
bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = ALT, code:10, workspace, 1
bind = ALT, code:11, workspace, 2
bind = ALT, code:12, workspace, 3
bind = ALT, code:13, workspace, 4
bind = ALT, code:14, workspace, 5
bind = ALT, code:15, workspace, 6
bind = ALT, code:16, workspace, 7
bind = ALT, code:17, workspace, 8
bind = ALT, code:18, workspace, 9
bind = ALT, code:19, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT SHIFT, code:10, movetoworkspace, 1
bind = ALT SHIFT, code:11, movetoworkspace, 2
bind = ALT SHIFT, code:12, movetoworkspace, 3
bind = ALT SHIFT, code:13, movetoworkspace, 4
bind = ALT SHIFT, code:14, movetoworkspace, 5
bind = ALT SHIFT, code:15, movetoworkspace, 6
bind = ALT SHIFT, code:16, movetoworkspace, 7
bind = ALT SHIFT, code:17, movetoworkspace, 8
bind = ALT SHIFT, code:18, movetoworkspace, 9
bind = ALT SHIFT, code:19, movetoworkspace, 10

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bind = ALT SHIFT, left, swapwindow, l
bind = ALT SHIFT, right, swapwindow, r
bind = ALT SHIFT, up, swapwindow, u
bind = ALT SHIFT, down, swapwindow, d

# Resize active window
bind = SUPER, minus, resizeactive, -100 0
bind = SUPER, equal, resizeactive, 100 0
bind = SUPER SHIFT, minus, resizeactive, 0 -100
bind = SUPER SHIFT, equal, resizeactive, 0 100

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

